[gd_scene load_steps=6 format=3 uid="uid://dhw0may3xvnh"]

[ext_resource type="Script" uid="uid://df2q51gonkda4" path="res://scenes/main_game.gd" id="1_d2op2"]
[ext_resource type="Script" uid="uid://ci5b5orypbxfe" path="res://scenes/sprite_2d.gd" id="2_72e8q"]
[ext_resource type="Texture2D" uid="uid://jvjtc5blbbt4" path="res://assets/sprites/icon.svg" id="3_d2op2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihbon"]
bg_color = Color(0.455344, 0.666909, 0.390617, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oj5k"]
bg_color = Color(0.793977, 0.702555, 0.764074, 1)

[node name="Main game" type="Node"]
script = ExtResource("1_d2op2")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -110.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ihbon")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(610, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(640, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(170, 100)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_1oj5k")
text = "Challenge/Buff/Debuff Details  
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel diam vel leo rutrum fermentum sed eget enim."
autowrap_mode = 2
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "monke 1"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "monke 2"

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "monke 3"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
text = "Tower Skills & Icon"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 213)
scale = Vector2(0.40625, 1.36719)
texture = ExtResource("3_d2op2")
script = ExtResource("2_72e8q")

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(536, 268)

[connection signal="pressed" from="PanelContainer/MarginContainer/HSplitContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Sprite2D/Timer" to="Sprite2D" method="_on_timer_timeout"]
