[gd_scene load_steps=4 format=3 uid="uid://ovm1ejed2p16"]

[ext_resource type="Script" uid="uid://crjqh1owj1i6s" path="res://monkey_1.gd" id="1_oxen1"]
[ext_resource type="Texture2D" uid="uid://jvjtc5blbbt4" path="res://icon.svg" id="2_sieun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mre7"]
radius = 31.0161

[node name="monkey 1" type="CharacterBody2D"]
script = ExtResource("1_oxen1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(57, 25)
scale = Vector2(0.367188, 0.363281)
texture = ExtResource("2_sieun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57, 25)
shape = SubResource("CircleShape2D_0mre7")
